<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>Mr Paul</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

 </head>

  <body>
    
    
	
	<!-- Preloader Start -->
    <div id="preloader">
	  <div class="loader"></div>
    </div>
    <!-- Preloader End -->

    
    
    <!-- Home & Menu Section Start -->
    <header id="home" class="home-section">
        
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index-2.html">Mr Paul</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about"></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#portfolio">Portfolio</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonials">Testimonial</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#services">services</a>
                                        </li>
										 <li><a class="removable-parent" href="blog.html" data-link-type="EXISTING"   target="_self">Tutorial</a>
                                         </li>
                                        <li><a class="smoth-scroll" href="#contact">Contact</a>
                                        </li>
										<li><a class="removable-parent" href="login/signup.html" data-link-type="EXISTING"   target="_self">Classified Adds</a>
										</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="home-section-background" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="header-text">
                                    <p>Hi! I'am Mr Paul</p>
                                    <h2><span class="typing"></span></h2>
                                    
                                    <div class="margin-top-60">
                          <a class="button button-style button-style-icon fa fa-long-arrow-right smoth-scroll" href="#portfolio">View Portfolio</a>
                                  </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <!-- Home & Menu Section End-->
    
    
    
    
    <!-- About Start -->
    <section id="about" class="about-section">
         <div class="row">
               
              <div class="col-md-6 col-sm-12 col-xs-12">
                <img class="img-responsive" src="images/bg/me.jpg" draggable="false" alt="">
              </div>
                
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="about-me section-space-padding">
                  
                  <h2>About Me.</h2>
                  
                  <p>My name Is Aderibigbe Paul Bola, I am a Young Nigerian Website Developer, skilled in developing web applications, E-COMMERCE and Internet marketing, And also a pentester (Whitehat hacking, Skilled in Linux and Windows).</p>
                 </div>
             
              </div>
                
          </div>
       </section>
       <!-- About End -->

    
    <!-- Portfolio Start -->
    <section id="portfolio" class="portfolio section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Portfolio.</h2>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <ul class="portfolio">
                    <li class="filter" data-filter="all">all</li>
                    <li class="filter" data-filter=".apps">web developement</li>
                    <li class="filter" data-filter=".mockups">Email Marketing</li>
                    <li class="filter" data-filter=".wordpress">Vps&tools</li>
                </ul>
            </div>
            
            <div class="portfolio-inner">
                <div class="row">
                
                
                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps">
                        <div class="item">
                            <a href="images/portfolio/1.jpg" class="portfolio-popup" title="Web developement">
                                <img src="images/portfolio/1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix mockups">
                        <div class="item">
                            <a href="images/portfolio/22.jpg" class="portfolio-popup" title="Email Marketing">
                                <img src="images/portfolio/22.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps">
                        <div class="item">
                            <a href="images/portfolio/2.png" class="portfolio-popup" title="Web developement">
                                <img src="images/portfolio/2.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix mockups wordpress">
                        <div class="item">
                            <a href="images/portfolio/21.jpg" class="portfolio-popup" title="Servers">
                                <img src="images/portfolio/21.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix wordpress apps">
                        <div class="item">
                            <a href="images/portfolio/5.jpg" class="portfolio-popup" title="Servers">
                                <img src="images/portfolio/5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 mix apps mockups wordpress" title="Email Marketing">
                        <div class="item">
                            <a href="images/portfolio/6.png" class="portfolio-popup">
                                <img src="images/portfolio/6.png" alt="">
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="text-center margin-top-50">
          <a class="button button-style button-style-dark button-style-icon fa fa-long-arrow-right smoth-scroll" href="#contact">Let's Discuss</a>
            </div>
     
     </section>
    <!-- Portfolio End -->
    
    
    
     <!-- Testimonial Start -->
     <section id="testimonials" class="testimonial-section section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Testimonials.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="testimonial-carousel-list margin-top-20">
                
                    <div class="testimonial-word text-center">
                    <img src="images/testimonial/1.jpg" class="img-responsive" alt="">
                        <h2>1st lady</h2>
                        <p>"I am amazed by the quality of his services </p>
                    </div>
                    
                    <div class="testimonial-word text-center">
                    <img src="images/testimonial/2.jpg" class="img-responsive" alt="">
                        <h2>Olobele Wasiu</h2>
                        <p>I am very happy by your work.</p>
                    </div>
                    
                    <div class="testimonial-word text-center">
                    <img src="images/testimonial/3.jpg" class="img-responsive" alt="">
                        <h2>Adeyanju Temilade</h2>
                        <p>He's great in email marketting, He realy Help my Business to grow .</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->
    
    
    
      <!-- statistics -->
      <section class="statistics-section section-space-padding bg-cover text-center" data-stellar-background-ratio="0.3">
         <div class="container">     

            <div class="row">
             <div class="statistics-center">  <!-- This code will work at max-width: 767px -->

           <div class="col-md-3 col-sm-6">
            <div class="statistics">
              <div class="statistics-icon"><i class="fa fa-check-square-o color-1"></i>
              </div>
              <div class="statistics-content">
                <h5><span data-count="2025" class="statistics-count">2025</span></h5><span>Projects Done</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6">
            <div class="statistics">
              <div class="statistics-icon"><i class="fa fa-smile-o color-3"></i>
              </div>
              <div class="statistics-content">
                <h5> <span data-count="1200" class="statistics-count">1200</span></h5><span>Happy Clients</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6">
            <div class="statistics">
              <div class="statistics-icon"><i class="fa fa-hourglass-start color-5"></i>
              </div>
              <div class="statistics-content">
                <h5><span data-count="8000" class="statistics-count">8000</span></h5><span>Hours of Work</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6">
            <div class="statistics">
              <div class="statistics-icon"><i class="fa fa-coffee color-4"></i>
              </div>
              <div class="statistics-content">
                <h5><span data-count="4000" class="statistics-count">4000</span></h5><span>Cup of Coffee</span>
              </div>
            </div>
            </div>

           </div>
         </div>
       </div>
    </section>
    <!-- statistics end -->

    
    
    
    <!-- Services Start -->
    <section id="services" class="services-section section-space-padding">
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Pricing.</h2>
                      
                 
            </div>
            
            <div class="row">
            
            <div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="fa fa-globe color-1"></i>
					<h3>Web Development</h3>
					<hr>
					<p>Starts From ₦20,000</br>App Designing </br> App Development </br> Web Development.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="fa fa-envelope-o color-2"></i>
					<h3>Email Server</h3>
					<hr>
					<p>Starts From ₦10,000</br>Unlimited Email Server</br>Php Mail Server</br>Bulk Mail sender.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="fa fa-server color-3"></i>
					<h3>Vps&Tools</h3>
					<hr>
					<p>Starts From ₦12,000</br> (RDP)</br>Linux Server</br>Cpanel</p>
				</div>
			</div>
            
            <div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="fa fa-support color-4"></i>
					<h3>Full Support</h3>
					<hr>
					<p>i will Give you Hundred Percent Support on every services.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="services-detail">
					<i class="fa fa-bullhorn color-5"></i>
					<h3>Advertisement</h3>
					<hr>
					<p>You can advertise your Items on my website,</br>Facebook Page</br>Youtube Chanel.</p>
				</div>
			</div>

			</div>
            
            </div>
        </div>
    </section>
    <!-- Services End -->
    
    
    
    <!-- Call to Action Start -->
    <section class="call-to-action section-space-padding text-center">
       <div class="container">
         <div class="row">
           <div class="col-md-12">   
             
             <h2>Are You Looking For Your Business Online Presence?</h2>
             
             <div class="text-center margin-top-20">
          <a class="button button-style button-style-dark button-style-icon fa fa-long-arrow-right smoth-scroll" href="#contact">Contact Me</a>
            </div>
            
            </div>    
          </div>
         </div>
       </section>
       <!-- Call to Action End -->
       
       
       
       
    <!-- Contact Start -->
    <section id="contact" class="contact-us section-space-padding">
       <div class="container">
          <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Contact Me.</h2
                    </div>
                </div>
            </div>
            
            
           <div class="text-center margin-top-10 margin-bottom-50">
            <div class="row">
            
               <div class="col-md-4 col-sm-4">
                <div class="contact-us-detail">  
                 <i class="fa fa-mobile color-6"></i>
                  <p><a href="tel:+1234567890">+213540240145</a></p>
                 </div>
                </div>
               
               <div class="col-md-4 col-sm-4">
                <div class="contact-us-detail">
                 <i class="fa fa-mail-reply color-5"></i>
                  <p><a href="mailto:name@domain.com">paul@mrpaul.com</a></p>
                 </div>
                </div>
                 
               <div class="col-md-4 col-sm-4">
                <div class="contact-us-detail">
                 <i class="fa fa-clock-o color-3"></i>
                  <p>Mon - Fri 09:00 – 18:00</p>
                 </div>
                </div>
              
               </div>
              </div>
            
         
         <div class="row">
           
           <div class="col-md-6">   
                 
               <div class="row">
                  <form id='contact-form'  method='post' action='mail.php' >
                    
					  <div class="col-sm-6">
						<div class="form-group">
						  <input type="text" id="name" class="form-control" placeholder="Your Name">
						 </div>
                        </div>
								
                       <div class="col-sm-6">
					    <div class="form-group">
						 <input type="email" id="email" class="form-control" placeholder="Your Email">
						 </div>
                        </div>
                        
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="website" class="form-control" placeholder="Your Website">
						   </div>
                          </div>
                          
                        <div class="col-sm-6">
						  <div class="form-group">
							<input type="text" id="address" class="form-control" placeholder="Where are You From?">
						   </div>
                          </div>
								
                         <div class="col-sm-12">
						  <select id="subject" class="form-group form-control">
							<option value="" selected disabled>Subject</option>
							<option>Website Design & Development</option>
							<option>Email Marketing</option>
							<option>Advertisement</option>
                            <option>Mobile Website</option>
							<option>I Want to General Talk</option>
                            <option>Other</option>
						   </select>
                          </div>
								
                       <div class="col-sm-12">
					    <div class="textarea-message form-group">
					      <textarea id="message" class="textarea-message form-control" placeholder="Your Message" rows="5"></textarea>
						  </div>
                         </div>
                   
                   
                    <div class="text-center">      
		   <button type="submit" class="button button-style button-style-dark button-style-icon fa fa-long-arrow-right text-center">Submit</button>
	                  </div>
                       
                  </form>
                   
				</div>
               </div>
            
            
            <div class="col-md-6">   
              <div id="my-address" class="map space-set">
              <p>Map will not be display without Internet Connection.</p>
            </div>
           </div>
           
        
        </div>
       </div>
       
      <div class="margin-top-80"> 
       <ul class="social-icon">
         <li><a href="https://web.facebook.com/ahmeed.olobelebola?fref=ts" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
         <li><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></li>
       </ul>
      </div>
       
     </section>
     <!-- Contact End -->
       
        
        
        
    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
               
      <div class="col-md-4 text-left">
       <p><span><a href="#about" class="smoth-scroll">About Me</a></span> | <span><a href="#portfolio" class="smoth-scroll">Portfolio</a></span></p>
          </div>
                <div class="col-md-4 text-right">
       <p><span><a href="#about" class="smoth-scroll">Post Free Adds</a></span> | <span><a href="#portfolio" class="smoth-scroll">Tutorial</a></span></p>
          </div>
		  
            <div class="col-md-4 text-center">
               <p>© Copyright 2017 .</p>
               </div>
              
             
                
             </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
  
  
  </body>
 </html>